<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun May 09 20:54:36 EDT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="studentrecords/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;studentrecords</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="studentrecords.BadDataException">
<!--   -->
</a>
<h3>Class <a href="studentrecords/BadDataException.html" title="class in studentrecords">studentrecords.BadDataException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentrecords.MainScreen">
<!--   -->
</a>
<h3>Class <a href="studentrecords/MainScreen.html" title="class in studentrecords">studentrecords.MainScreen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addNew</h5>
<pre>javax.swing.JButton addNew</pre>
</li>
<li class="blockList">
<h5>downloadStats</h5>
<pre>javax.swing.JButton downloadStats</pre>
</li>
<li class="blockList">
<h5>exit</h5>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h5>findStudent</h5>
<pre>javax.swing.JButton findStudent</pre>
</li>
<li class="blockList">
<h5>option1</h5>
<pre>java.lang.String option1</pre>
</li>
<li class="blockList">
<h5>option2</h5>
<pre>java.lang.String option2</pre>
</li>
<li class="blockList">
<h5>option3</h5>
<pre>java.lang.String option3</pre>
</li>
<li class="blockList">
<h5>option4</h5>
<pre>java.lang.String option4</pre>
</li>
<li class="blockList">
<h5>option5</h5>
<pre>java.lang.String option5</pre>
</li>
<li class="blockList">
<h5>uploadRecords</h5>
<pre>javax.swing.JButton uploadRecords</pre>
</li>
<li class="blockList">
<h5>welcome</h5>
<pre>javax.swing.JLabel welcome</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentrecords.Screen1">
<!--   -->
</a>
<h3>Class <a href="studentrecords/Screen1.html" title="class in studentrecords">studentrecords.Screen1</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>inputBox</h5>
<pre>javax.swing.JTextField inputBox</pre>
<div class="block">box where user can enter text</div>
</li>
<li class="blockList">
<h5>message</h5>
<pre>javax.swing.JLabel message</pre>
<div class="block">message label</div>
</li>
<li class="blockList">
<h5>uploadButton</h5>
<pre>javax.swing.JButton uploadButton</pre>
<div class="block">upload button</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentrecords.Screen2">
<!--   -->
</a>
<h3>Class <a href="studentrecords/Screen2.html" title="class in studentrecords">studentrecords.Screen2</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>accountBalance</h5>
<pre>javax.swing.JLabel accountBalance</pre>
<div class="block">first name label</div>
</li>
<li class="blockList">
<h5>accountBox</h5>
<pre>javax.swing.JTextField accountBox</pre>
<div class="block">textbox for user to enter in first name</div>
</li>
<li class="blockList">
<h5>add</h5>
<pre>javax.swing.JButton add</pre>
<div class="block">add button</div>
</li>
<li class="blockList">
<h5>bg</h5>
<pre>javax.swing.ButtonGroup bg</pre>
<div class="block">creates a group for the radio buttons. so that only one can be selected at a time.</div>
</li>
<li class="blockList">
<h5>confirmBox</h5>
<pre>javax.swing.JTextField confirmBox</pre>
<div class="block">textbox for user to enter in first name</div>
</li>
<li class="blockList">
<h5>confirmPass</h5>
<pre>javax.swing.JLabel confirmPass</pre>
<div class="block">first name label</div>
</li>
<li class="blockList">
<h5>firstBox</h5>
<pre>javax.swing.JTextField firstBox</pre>
<div class="block">textbox for user to enter in first name</div>
</li>
<li class="blockList">
<h5>firstName</h5>
<pre>javax.swing.JLabel firstName</pre>
<div class="block">first name label</div>
</li>
<li class="blockList">
<h5>fullTimeButton</h5>
<pre>javax.swing.JRadioButton fullTimeButton</pre>
<div class="block">radio button to select full time student</div>
</li>
<li class="blockList">
<h5>lastBox</h5>
<pre>javax.swing.JTextField lastBox</pre>
<div class="block">textbox for user to enter in first name</div>
</li>
<li class="blockList">
<h5>lastName</h5>
<pre>javax.swing.JLabel lastName</pre>
<div class="block">first name label</div>
</li>
<li class="blockList">
<h5>major</h5>
<pre>javax.swing.JLabel major</pre>
<div class="block">first name label</div>
</li>
<li class="blockList">
<h5>majorBox</h5>
<pre>javax.swing.JTextField majorBox</pre>
<div class="block">textbox for user to enter in first name</div>
</li>
<li class="blockList">
<h5>message</h5>
<pre>javax.swing.JLabel message</pre>
<div class="block">message label</div>
</li>
<li class="blockList">
<h5>noMajorButton</h5>
<pre>javax.swing.JRadioButton noMajorButton</pre>
<div class="block">radio button to select student without a major</div>
</li>
<li class="blockList">
<h5>panel1</h5>
<pre>javax.swing.JPanel panel1</pre>
<div class="block">panel for welcome message</div>
</li>
<li class="blockList">
<h5>panel2</h5>
<pre>javax.swing.JPanel panel2</pre>
<div class="block">panel for welcome message</div>
</li>
<li class="blockList">
<h5>panel3</h5>
<pre>javax.swing.JPanel panel3</pre>
<div class="block">panel for welcome message</div>
</li>
<li class="blockList">
<h5>panel4</h5>
<pre>javax.swing.JPanel panel4</pre>
<div class="block">panel for welcome message</div>
</li>
<li class="blockList">
<h5>panel5</h5>
<pre>javax.swing.JPanel panel5</pre>
<div class="block">panel for welcome message</div>
</li>
<li class="blockList">
<h5>panel6</h5>
<pre>javax.swing.JPanel panel6</pre>
<div class="block">panel for welcome message</div>
</li>
<li class="blockList">
<h5>panel7</h5>
<pre>javax.swing.JPanel panel7</pre>
<div class="block">panel for welcome message</div>
</li>
<li class="blockList">
<h5>panel8</h5>
<pre>javax.swing.JPanel panel8</pre>
<div class="block">panel for welcome message</div>
</li>
<li class="blockList">
<h5>panel9</h5>
<pre>javax.swing.JPanel panel9</pre>
<div class="block">panel for welcome message</div>
</li>
<li class="blockList">
<h5>partTimeButton</h5>
<pre>javax.swing.JRadioButton partTimeButton</pre>
<div class="block">radio button to select part time student</div>
</li>
<li class="blockList">
<h5>passBox</h5>
<pre>javax.swing.JTextField passBox</pre>
<div class="block">textbox for user to enter in first name</div>
</li>
<li class="blockList">
<h5>password</h5>
<pre>javax.swing.JLabel password</pre>
<div class="block">first name label</div>
</li>
<li class="blockList">
<h5>studentType</h5>
<pre>javax.swing.JLabel studentType</pre>
<div class="block">first name label</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentrecords.Screen3">
<!--   -->
</a>
<h3>Class <a href="studentrecords/Screen3.html" title="class in studentrecords">studentrecords.Screen3</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>downloadButton</h5>
<pre>javax.swing.JButton downloadButton</pre>
<div class="block">download button</div>
</li>
<li class="blockList">
<h5>inputBox</h5>
<pre>javax.swing.JTextField inputBox</pre>
<div class="block">textbox for user input/file name</div>
</li>
<li class="blockList">
<h5>message</h5>
<pre>javax.swing.JLabel message</pre>
<div class="block">message label</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentrecords.Screen4">
<!--   -->
</a>
<h3>Class <a href="studentrecords/Screen4.html" title="class in studentrecords">studentrecords.Screen4</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>inputBox</h5>
<pre>javax.swing.JTextField inputBox</pre>
<div class="block">textbox for user input (student ID to search for)</div>
</li>
<li class="blockList">
<h5>message</h5>
<pre>javax.swing.JLabel message</pre>
<div class="block">message label</div>
</li>
<li class="blockList">
<h5>searchButton</h5>
<pre>javax.swing.JButton searchButton</pre>
<div class="block">search button</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="studentrecords/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
