<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun May 09 20:54:36 EDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../studentrecords/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../studentrecords/Screen1.html" title="class in studentrecords"><span class="typeNameLink">Screen1</span></a> - Class in <a href="../studentrecords/package-summary.html">studentrecords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentrecords/Screen1.html#%3Cinit%3E()">Screen1()</a></span> - Constructor for class studentrecords.<a href="../studentrecords/Screen1.html" title="class in studentrecords">Screen1</a></dt>
<dd>
<div class="block">creates the panel/GUI screen</div>
</dd>
<dt><a href="../studentrecords/Screen2.html" title="class in studentrecords"><span class="typeNameLink">Screen2</span></a> - Class in <a href="../studentrecords/package-summary.html">studentrecords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentrecords/Screen2.html#%3Cinit%3E()">Screen2()</a></span> - Constructor for class studentrecords.<a href="../studentrecords/Screen2.html" title="class in studentrecords">Screen2</a></dt>
<dd>
<div class="block">creates the GUI window to add new student</div>
</dd>
<dt><a href="../studentrecords/Screen3.html" title="class in studentrecords"><span class="typeNameLink">Screen3</span></a> - Class in <a href="../studentrecords/package-summary.html">studentrecords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentrecords/Screen3.html#%3Cinit%3E()">Screen3()</a></span> - Constructor for class studentrecords.<a href="../studentrecords/Screen3.html" title="class in studentrecords">Screen3</a></dt>
<dd>
<div class="block">creates the GUI screen for download student records option</div>
</dd>
<dt><a href="../studentrecords/Screen4.html" title="class in studentrecords"><span class="typeNameLink">Screen4</span></a> - Class in <a href="../studentrecords/package-summary.html">studentrecords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentrecords/Screen4.html#%3Cinit%3E()">Screen4()</a></span> - Constructor for class studentrecords.<a href="../studentrecords/Screen4.html" title="class in studentrecords">Screen4</a></dt>
<dd>
<div class="block">creates GUI screen for "find student" option</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentrecords/Student.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class studentrecords.<a href="../studentrecords/Student.html" title="class in studentrecords">Student</a></dt>
<dd>
<div class="block">sets email</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentrecords/Student.html#sortStudents()">sortStudents()</a></span> - Static method in class studentrecords.<a href="../studentrecords/Student.html" title="class in studentrecords">Student</a></dt>
<dd>
<div class="block">sorts the array list by last name using lambda expressions</div>
</dd>
<dt><a href="../studentrecords/Student.html" title="class in studentrecords"><span class="typeNameLink">Student</span></a> - Class in <a href="../studentrecords/package-summary.html">studentrecords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentrecords/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,float)">Student(String, String, String, String, int, String, float)</a></span> - Constructor for class studentrecords.<a href="../studentrecords/Student.html" title="class in studentrecords">Student</a></dt>
<dd>
<div class="block">constructor for no major students.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentrecords/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,float)">Student(String, String, String, String, int, String, String, float)</a></span> - Constructor for class studentrecords.<a href="../studentrecords/Student.html" title="class in studentrecords">Student</a></dt>
<dd>
<div class="block">constructor with all options selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentrecords/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,float)">Student(String, String, String, String, String, float)</a></span> - Constructor for class studentrecords.<a href="../studentrecords/Student.html" title="class in studentrecords">Student</a></dt>
<dd>
<div class="block">creates email and banner ID</div>
</dd>
<dt><a href="../studentrecords/package-summary.html">studentrecords</a> - package studentrecords</dt>
<dd>&nbsp;</dd>
<dt><a href="../studentrecords/StudentRecords.html" title="class in studentrecords"><span class="typeNameLink">StudentRecords</span></a> - Class in <a href="../studentrecords/package-summary.html">studentrecords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentrecords/StudentRecords.html#%3Cinit%3E()">StudentRecords()</a></span> - Constructor for class studentrecords.<a href="../studentrecords/StudentRecords.html" title="class in studentrecords">StudentRecords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentrecords/Student.html#students">students</a></span> - Static variable in class studentrecords.<a href="../studentrecords/Student.html" title="class in studentrecords">Student</a></dt>
<dd>
<div class="block">arraylist that stores all the students</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../studentrecords/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
